
<!DOCTYPE html>
{% load staticfiles %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    body{
    background:  rgba(199,21,133,0.8);
 background-size: cover;
    }
        .menu table{
          width:100%;
          text-align:center;

          }
          .menu table td:hover{
          background:rgba(0,0,255,0.3);

          }
          .menu table td{
          background:rgba(0,0,255);

         }
          .menu table,.menu table th,.menu table td {
    border: ;
    border-collapse: collapse;

}
.menu table th,.menu table  td {
    padding: 15px;

    }


          .topic h1{
          color:black;
          padding:2px;
          text-align:center;
          border-style:none;
          height:100px;
          width:1330px;
          float:left;


          }
          .mainholder{

          position:relative;
          top:50px;
          left:50px;
          z-index:999;
          float:left;
          }
.project{
border-style:solid;
border-color:white;
height:400px;
width:1100px;
margin-left:100px;
margin-top:50px;
 background: url("{% static '11q.jpg' %}");
 background-size: cover;
}

    </style>
</head>
<body>
<div class="background-image">
    <div class="topic"><h1 style="font-family:Calibri;color:white;margin-top:10px;margin-left:0px;border-style:none;width:1300px;height:40px;border-color:black;background:;">
        Cyber-Attacks Detection on Web Applications   using  Machine Learning 

    </h1></div>
<div class="">
        <table>
            <tr>
                <td><a  style="color:yellow;text-decoration: none;margin-left:600px" href="{% url 'mydetails' %}">MY DETAILS</a></td>
                <td><a  style="color:yellow;text-decoration: none;margin-left:30px" href="{% url 'userpage' %}"> HOME PAGE</a></td>
                <td><a  style="color:yellow;text-decoration: none;margin-left:30px" href="{% url 'check_website' %}"> CHECK WEBSITE</a></td>
                <td><a  style="color:yellow;text-decoration: none;margin-left:30px" href="{% url 'view_website' %}"> VIEW WEBSITE</a></td>


                <td><a  style="color:yellow;text-decoration: none;margin-left:30px" href="{% url 'index' %}">LOGOUT</a></td>


            </tr>
        </table>
    </div>
</div>
<div class="project">

</div>
<div class="marqee">

</div>
<div class="mainholder">
{% block userblock %}
{% endblock %}
</div>

</body>
</html>